apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - common
  - bases/cloudfront.services.k8s.aws_cachepolicies.yaml
  - bases/cloudfront.services.k8s.aws_distributions.yaml
  - bases/cloudfront.services.k8s.aws_functions.yaml
  - bases/cloudfront.services.k8s.aws_originaccesscontrols.yaml
  - bases/cloudfront.services.k8s.aws_originrequestpolicies.yaml
  - bases/cloudfront.services.k8s.aws_responseheaderspolicies.yaml
